# QuestionService

./: .gitignore  QuestionService.sln  docker-compose.yaml
Application/DTOs/: QuestionDTO.cs  QuestionResponseDTO.cs
Application/Exceptions/: ApiExceptions.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Domain/: Domain.csproj
Domain/Common/: EntityBaseAuditable.cs  IEntityBaseAuditable.cs
Domain/Entities/: Question.cs  QuestionResponse.cs
Persistence/: DependencyContainer.cs  Persistence.csproj
Persistence/Configurations/: QuestionConfiguration.cs  QuestionResponseConfiguration.cs
Persistence/Context/: QuestionContext.cs
Persistence/Migrations/: 20230315215952_InitalMigration.Designer.cs  20230315215952_InitalMigration.cs  QuestionContextModelSnapshot.cs
Persistence/Respository/: MyRepositoryAsync.cs
QuestionServiceAPI/: Program.cs  QuestionServiceAPI.csproj  appsettings.json
QuestionServiceAPI/Controllers/: QuestionController.cs  QuestionResponseController.cs
QuestionServiceAPI/Extensions/: ApiExtensions.cs
QuestionServiceAPI/Properties/: launchSettings.json
Shared/: DependencyContainer.cs
postgresql/database/data/: postmaster.pid
src/Application/: Application.csproj  DependencyContainer.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/DTOs/: QuestionDTO.cs
src/Application/Exceptions/: ValidationExceptions.cs
src/Application/Extensions/: CommandQuestionExtension.cs
src/Application/Features/Questions/Commands/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionCommandValidator.cs
src/Application/Features/Questions/Commands/DeleteQuestionCommand/: DeleteQuestionCommand.cs
src/Application/Features/Questions/Commands/UpdateQuestionCommand/: UpdateQuestionCommand.cs  UpdateQuestionCommandValidator.cs
src/Application/Features/Questions/Queries/GetAllQuestionQuery/: GetAllQuestionQuery.cs  GetAllQuestionsParameters.cs
src/Application/Features/Questions/Queries/GetQuestionByIdQuery/: GetQuestionByIdQuery.cs
src/Application/Interfaces/: IDateTimeService.cs
src/Application/Mappings/: GeneralProfile.cs
src/Application/Parameters/: RequestParameter.cs
src/Application/Specification/: PageQuestionSpecification.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Question.cs
src/Persistence/: DependencyContainer.cs  Persistence.csproj
src/Persistence/Configurations/: EFCoreExtensions.cs  QuestionConfiguration.cs
src/Persistence/Context/: QuestionContext.cs
src/Persistence/Migrations/: 20230502214526_MigratingToPostgresAndEntityCorrections.Designer.cs  20230502214526_MigratingToPostgresAndEntityCorrections.cs  QuestionContextModelSnapshot.cs
src/QuestionServiceAPI/: Dockerfile  Program.cs  appsettings.json
src/QuestionServiceAPI/Controllers/: QuestionController.cs
src/QuestionServiceAPI/Middlewares/: ErrorHandlingMiddleware.cs
(+51 files in other folders)
